export const ACTION_TYPE =
  "ACTION_TYPE";

export const GET_PRODUCTS_LISTS = "GET_PRODUCTS_LISTS";

export const GET_PRODUCT_CATEGORIES = "GET_PRODUCT_CATEGORIES";

export const GET_SELECTED_PRODUCT_DATA = "GET_SELECTED_PRODUCT_DATA";



 